<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="871.0" prefWidth="1550.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.pages.orderController.formController.OrderFormController">
    <children>
        <VBox prefHeight="733.0" prefWidth="633.0" HBox.hgrow="ALWAYS">
            <children>
                <Label contentDisplay="CENTER" prefHeight="60.0" prefWidth="632.0" text="Orders" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="SansSerif Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Label>
                <Separator prefWidth="200.0" stylesheets="@../../css/style.css" />
                <ScrollPane prefHeight="500.0" prefWidth="632.0" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="itemsVBox" alignment="TOP_CENTER" prefHeight="783.0" prefWidth="1182.0" spacing="10.0" styleClass="remove-focus" stylesheets="@../../css/style.css">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </ScrollPane>
            </children>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <VBox prefHeight="686.0" prefWidth="316.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="316.0" text="Order List" textAlignment="CENTER">
                    <font>
                        <Font name="SansSerif Bold" size="24.0" />
                    </font>
                </Label>
                <ScrollPane prefHeight="666.0" prefWidth="316.0">
                    <content>
                        <VBox fx:id="orderVBox" alignment="TOP_CENTER" focusTraversable="true" prefHeight="662.0" prefWidth="314.0" spacing="10.0" styleClass="remove-focus" stylesheets="@../../css/style.css" />
                    </content>
                </ScrollPane>
                <HBox prefHeight="60.0" prefWidth="316.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="99.0" text="Total" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="SansSerif Regular" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="totalLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="60.0" prefWidth="218.0" text="5000.00">
                            <font>
                                <Font name="SansSerif Regular" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#onChangeOrder" prefHeight="40.0" prefWidth="316.0" styleClass="remove-focus" stylesheets="@../../css/style.css" text="Change Order Details" VBox.vgrow="ALWAYS" />
            </children>
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
