<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <HBox prefHeight="68.0" prefWidth="1200.0" styleClass="white-background" stylesheets="@../css/style.css">
         <children>
            <ImageView disable="true" fitHeight="67.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/title.png" />
               </image>
            </ImageView>
            <VBox prefHeight="68.0" prefWidth="970.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Pane prefHeight="68.0" prefWidth="242.0" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="76.0" text="Admin" textAlignment="CENTER">
                           <font>
                              <Font name="Bell MT" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="43.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/admin-img.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="-4.0" layoutY="68.0" prefHeight="733.0" prefWidth="229.0" spacing="10.0" styleClass="white-background" stylesheets="@../css/style.css">
         <children>
            <HBox fx:id="dashboardElement" alignment="CENTER_LEFT" onMouseClicked="#onDashboardElementClicked" prefHeight="60.0" prefWidth="229.0" styleClass="menu-element" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/dashboard.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="61.0" prefWidth="106.0" text="Dashboard" textAlignment="CENTER">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="orderElement" alignment="CENTER_LEFT" onMouseClicked="#onOrderElementClicked" prefHeight="60.0" prefWidth="229.0" styleClass="menu-element" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/shopping-cart.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="61.0" prefWidth="106.0" text="Orders" textAlignment="CENTER">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox fx:id="inventoryElement" alignment="CENTER_LEFT" onMouseClicked="#onInventoryElementClicked" prefHeight="60.0" prefWidth="229.0" styleClass="menu-element" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/inventory.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="61.0" prefWidth="106.0" text="Inventory " textAlignment="CENTER">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox fx:id="customerElement" alignment="CENTER_LEFT" onMouseClicked="#onCustomersElementClicked" prefHeight="60.0" prefWidth="229.0" styleClass="menu-element" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/customer.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" prefHeight="61.0" prefWidth="106.0" text="Customers" textAlignment="CENTER">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <StackPane fx:id="contentArea" layoutX="304.0" layoutY="70.0" prefHeight="733.0" prefWidth="896.0" />
      <Separator layoutX="-7.0" layoutY="69.0" prefHeight="0.0" prefWidth="1206.0" />
      <Separator disable="true" halignment="LEFT" layoutX="222.0" layoutY="-3.0" opacity="0.75" orientation="VERTICAL" prefHeight="807.0" prefWidth="0.0" />
   </children>
</AnchorPane>
